DB_HOST=localhost
DB_PORT=5432 || your_db_port_number
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres || your_db_dialect
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
PORT=3000 || any_number
